com.github.retrooper.packetevents = io.fairyproject.protocol.packetevents
com.cryptomorin.xseries = io.fairyproject.bukkit.xseries
net.kyori = io.fairyproject.libs.kyori
#com.google.gson = io.fairyproject.libs.gson
com.fasterxml.jackson = io.fairyproject.libs.jackson
#io.github.classgraph = io.fairyproject.libs.classgraph
#io.github.toolfactory.narcissus = io.fairyproject.libs.narcissus
#nonapi.io.github.classgraph = io.fairyproject.libs.classgraph.nonapi